

.header{
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 1160px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

.navbar-2 {
    display: flex;
    list-style: none;
    gap: 40px;
}
.list-item {
    margin: 0 1rem;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.list-item:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.navbar-2 a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.home{
    color: orange;
    font-size: 1.3rem;
}
.about{
    color: skyblue;
    font-size: 1.3rem;
}
.facilities{
    color: rgba(5, 212, 223, 1);
    font-size: 1.3rem;
}
.admission{
    color: rgba(93, 88, 239, 1);
    font-size: 1.3rem;
}
.contract{
    list-style: none;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 15px 40px ;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.4rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contract:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.menu-icon{
    display: none;
    font-size: 1.5rem;
}

.banner-section{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1160px;
}
.description{
    width: 100%;
    max-width: 668px;
}
.description h1{
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 4rem;
}
.description p{
    color: #111111;
    line-height: 1.5rem;
}
.empowering{
    font-size: 3.4rem;
    color: orange;
    font-weight: 800;
}
.vision{
    color: skyblue;
}
.enroll{
    background-color: #111111;
    color: white;
    font-size: 1rem;
    border: none;
    margin-top: 20px;
}
.first-section{
    display: flex;
    justify-content: center;
}
.banner-img{
    width: 100%;
    max-width: 468px;
}

.second-section {
    margin-top: 60px;
    background-image: url(/assets/bg.png);
    text-align: center;
    background-repeat: no-repeat;
}

.second-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}


.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    
}
.kinder{
    background-color: rgba(222, 245, 255, 1);
}
.elementary{
    background-color: rgba(255, 244, 220, 1);
}
.middle{
    background-color: rgba(242, 232, 255, 1);
}

.card img {
    width: 100%;
    max-width: 136px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.card button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.read-1{
    background-color: rgba(100, 200, 255, 1);
}
.read-2{
    background-color: rgba(240, 170, 0, 1);
}
.read-3{
    background-color: rgba(135, 0, 255, 1);
}
.card button:hover {
    background-color: #0056b3;
}
.arrow{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 2rem;
    margin-top: 80px;
    color: orange;
    cursor: pointer;
}
.story-section {
    margin-top: 60px;
    background: 
        linear-gradient(to top, rgba(255, 255, 255, 0.838), rgba(245, 243, 239, 0.444) 100%),
        url(/assets/bg.png);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 80px;
}


.story-section h1 {
    margin-top: 60px;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.story-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 80px;
}

.story-img {
    flex: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.story-img img {
    width: 100%;
    max-width: 540px;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.story-content {
    padding: 20px;
    background-color: #fff;
    text-align: left;
    border-radius: 0 0 10px 10px;
}

.story-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
}

.first-story {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.first-story img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.first-story button{
    padding: 5px 5px;
    font-size: .8rem;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: skyblue;
    position: absolute; 
    top: 135px; 
    left: 30px;
}

.story-img button{
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: skyblue;
    position: absolute; 
    top: 320px; 
    left: 20px;
}
.view-all{
    background-color: #111111;
    color: white;
    font-size: 1rem;
    border: none;
    margin-top: 20px;
    text-align: center;
    padding: 15px 40px ;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.4rem;
    margin-top: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.view-all:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.footer{
    background-color: rgba(1, 172, 253, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
   
    padding: 100px 0;
    height: auto;
}
.education{
    display: flex;
    color: #fff;
}
.education img{
    color: #fff;
}
.keep{
    color: #fff;
}
.keep img{
    cursor: pointer;
}
.paragraph p{
    color: #fff;
}
.about-footer{
    color: white;
    font-size: 1rem;
    font-weight: 800;
}
.about-footer h5{
    cursor: pointer;
}
.story-1 button{
    background-color: rgba(149, 178, 38, 1);
}
.story-2 button{
    background-color: rgba(93, 88, 240, 1);
}
.story-3 button{
    background-color: rgba(149, 178, 38, 1);
}
.story-4 button{
    background-color: rgba(149, 178, 38, 1);
}
/* Responsive styles for mobile screens  */
@media (max-width: 576px) {
    .navbar {
        margin: 0 auto; 
        border-bottom: 3px solid orange;
         
    }
    .navbar-2 {
        display: none;
    }
    .navbar-2.active {
        display: flex;
    }

    .contract {
        display: none;
    }
    .menu-icon {
        display: block;
        font-size: 2rem;
        color: black;
        cursor: pointer;
        margin-left: auto;
    }

    .banner-section {
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-section img{
        width: 380px;
    }
    .description {
        text-align: center;
        margin-left: 0;
    }
    .arrow{
        display: none;
    }
    .enroll {
        display: block;
        margin: 0 auto;
    }
    .story-img{
        display: none;
    }
    .footer{
        flex-direction: column;
        text-align: center;
        
    }
    .education{
        text-align: center;
    }
}
